// BASE
// ========================================================================

// Define variables
@img: "../img";

// Set box sizing
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// simple reset
* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.threejs-scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: #A4E2FF;
}

.threejs-scene canvas {
  width: 100%;
  height: 100%;
}
